<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mensPage</title>
        <style>
            #box{
                width: 80%;
                margin: auto;
                margin-top: 100px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                gap: 20px;
            }
            img{
                margin-left: 20%;
            }
            #namePrice>p:nth-child(1){
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-bottom: 0px;
                line-height: 0px;
            }
            #namePrice>p:nth-child(2){
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
            }
            #namePrice>div>span:nth-child(1){
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #namePrice>div>span:nth-child(2){
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
                margin-right: 10px;
                color: grey;
                text-decoration: line-through;
            }
            #namePrice>div>span:nth-child(3){
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(13, 150, 61);
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div>
                <div><img src="https://rukminim1.flixcart.com/image/332/398/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=50  
                " alt="img1"></div>
                <div id="namePrice">
                    <p>Pause</p>
                    <p>Men Cotton Long Sleeves Shrug</p>
                    <div>
                        <span>₹359</span>
                        <span>₹1,499</span>
                        <span>-76%</span>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq
                " alt="img2"></div>
                <div id="namePrice">
                    <p>JUBINATION</p>
                    <p>Men Wool Sleeveless Sweater Pack Of 1</p>
                    <div>
                        <span>₹799</span>
                        <span>₹1,499</span>
                        <span>-47%</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>