<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NavBar</title>
        <style>
            #navbar {
                height: 60px;
                width: 100%;
                background-color: #1c2938;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
            }
            #one {
                padding-left: 10px;
                color: white;
            }
            #two{
                height: 30px;
                width: 40%;
                display: flex;
                justify-content: space-around;
                color: white;
            }
            a{
                color:white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="navbar" >
            <div id="one" >
                <p>Reebok</p>
            </div>
            <div id="two">
                <p><a href="mens.html">Mens</a></p>
                <p>Women</p>
                <p><a href="login.html">Login</a></p>
                <p><a href="signup.html">Signup</a></p>
            </div>
        </div>
    </body>
</html>