<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        #container {
            width: 30%;
            height: auto;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            padding-top:30px;
            padding-bottom: 50px;
            color: antiquewhite;
            background-color:rgb(69, 202, 180);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            
        }
       
        #container input {
            width: 300px;
            height: 35px;
            margin: 10px;
            border: 0px;
        }
        #container button {
            width: 305px;
            height: 35px;
            margin: 6px;
            color: aliceblue;
            background-color: rgb(59, 138, 127);
            border: 0px;
        }
    </style>
</head>
      
<body>
    <div id="container">
        <h1>- Visitor - </h1>
        <input type="text" placeholder="    Full name">
        <input type="email" placeholder="    Email">
        <input type="text" placeholder="    Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
    
</body>
</html>